---
title: the real ean13
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Libre Barcode — {{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">
    <script src="./app/lib/web/ean13tester.mjs" type="module"></script>
    <style>

    @font-face {
        font-family: "Grandzebu EAN13";
        src: url("./app/assets/grandzebu/CodeEAN13-fontforge.ttf") format("opentype");
    }

    @font-face {
        font-family: "Adobe NotDef";
        src: url("./app/assets/adobe-notdef/AND-Regular.ttf") format("opentype");
    }

    html {
        font-family: 'Alegreya Sans', sans-serif;
        font-size: 20px;
        background: #DCDCDC;
    }

    body {
        max-width: 35em;
        margin: 0 auto;
        background: lightyellow;
        padding: 1.5em;
        min-height: 100%;
    }

    .specimen {
        display: table
    }

    .specimen > * {
        display: table-row;
    }

    .specimen > * .sample {
        display: table-cell;
        padding: .5em;
    }

    .compat_ean13,
    .ean13 {
        font-style: normal;
        font-weight: 400;
        font-size: 7.65em;
        text-align: center;
        white-space: pre;
        background: white;
    }

    .ean13 {
        font-family: "Libre Barcode EAN13 Text", "Adobe NotDef";
    }

    .compat_ean13 {
        font-family: "Grandzebu EAN13", "Adobe NotDef";
        background-color: lightblue;
        font-size: 3.7em;
    }

    .output {
        display: block;
        font-family: monospace;
    }
    </style>
  </head>
  <body>
      Hi
  </body>
</html>
